<view class='navbar'>
  <view class="navbar-item {{current==index?'active':''}}" wx:for="{{navlist}}" wx:key="index" data-index="{{index}}" bindtap='changebar'>
    <text>{{item}}</text>
  </view>
</view>
<view class='news' wx:for="{{newsList}}" wx:key="index" bindtap='jump' data-newsid="{{item.url}}">
  <view class='news-info' data-newsid="{{item.url}}">
    <view class='news-title' data-newsid="{{item.url}}">{{item.title}}</view>
    <text class='news-time' data-newsid="{{item.url}}">{{item.source}}</text>
    <text class='news-re' data-newsid="{{item.url}}">{{item.commentCount}}跟帖</text>
  </view>
  <image class='news-img' src="{{item.imgsrc}}" data-newsid="{{item.url}}"></image>
</view>