<!--pages/newsPage/newsPage.wxml-->
<view>
  <swiper class='u-wrp-bnr' indicator-dots='true' indicator-color="#00409A" indicator-active-color="#E90101" autoplay='true' interval='5000' duration='1000' circular='true'>
    <block wx:for="{{bnrUrl}}" wx:key="index">
      <swiper-item>
        <image src='{{item}}' class='u-img-slide'></image>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class='newTitle'>
  <van-icon name="eye-o" color="#00409A"/>
  <text class="newTitle-text">最新资讯</text>
</view>
<view class='news' wx:for="{{newsList}}" wx:key="index" bindtap='jump' data-newsid="{{item.url}}">
  <view class='news-info' data-newsid="{{item.url}}">
    <view class='news-title' data-newsid="{{item.url}}">{{item.title}}</view>
    <text class='news-time' data-newsid="{{item.url}}">{{item.source}}</text>
    <text class='news-re' data-newsid="{{item.url}}">{{item.commentCount}}跟帖</text>
  </view>
  <image class='news-img' src="{{item.imgsrc}}" data-newsid="{{item.url}}"></image>
</view>